PROJECT_NAME = File storage
PROJECT_HOST = 127.0.0.1
PROJECT_PORT = 8080

DSN = postgresql+asyncpg://postgres:postgres@localhost:5432/storage
DSN_TEST = postgresql+asyncpg://postgres:postgres@localhost:65432/storage

SECRET_KEY = 09d25e094faa6ca2556c818199b7a9563b93f7066f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
