server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    root /data;
    server_tokens off;

    location @api/ {
        proxy_pass http://api:8000;
    }

    location / {
         proxy_pass http://api:8000;
    }
}
